<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
#parameter h3 span{        /*标题的文字不显示*/     
display:none;}
#parameter h3
{
	height:30px;
	widows:176px;
	padding:0px;
	margin:0px;
	}
	#lstatistics h3
	{
		background:rul no-repeat;
		}
		#lstatistics ul,#1hotblog ul. #1recent ul, #lapply ul
		{
			list-style-type:none;
			padding:10px 0px 0px 0px;
			margin:0px;
			}
			#1hotblog li
			{
				text-align:left;
				padding-left:14px;
				line-height:17px;
				background: url
			     no-repeat 7px 4px;
			   
				
				
				}
				#recommendblog
				{
					width:380px;
					height:125px;
					background:url no-repeat;
					background-color:#c4e6ff;
					margin-bottom:10px;
					position:absolute;
					padding-top:15px;
					left:31px;
				
					}
					#recommendblog ul
					{
						padding-top:8px;
						padding-left:48px;
						margin:0px;
						list-style-type:none;
						}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>	
<div id="1hotblog">
<h3 class="hotblog"><span>热门博客</span></h3>
<ul>
<li>
<a href="#">艾萨克</a>&nbsp;&lt;
<a class="author1" href="#">issac</a>&gt;
</li>
<li>
<a href="#">詹尼花儿</a>&nbsp;&lt;
<a class="author1" href="#">jennifer</a>&gt;
</li>
<li>
<a href="#">流觞</a>&nbsp;&lt;
<a class="author1" href="#">shenhuanyan</a>&gt;
</li>
<li>
<a href="#">CYBERSPACE</a>&nbsp;&lt;
<a class="author1" href="#">cyber</a>&gt;
</li>
<li>
<a href="#">无聊生活</a>&nbsp;&lt;
<a class="author1" href="#">lifesucks</a>&gt;
</li>
<li>
<a href="#">楚岑。洗心</a>&nbsp;&lt;
<a class="author1" href="#">popla</a>&gt;
</li>
<li>
<a href="#">小孩儿</a>&nbsp;&lt;
<a class="author1" href="#">bazhuazhua</a>&gt;
</li>
<li>
<a href="#">未知命名</a>&nbsp;&lt;
<a class="author1" href="#">sheva</a>&gt;
</li>
<li>
<a href="#">DARK City</a>&nbsp;&lt;
<a class="author1" href="#">freax</a>&gt;
</li>
<li>
<a href="#">E心E意</a>&nbsp;&lt;
<a class="author1" href="#">moonbow</a>&gt;
</li>
</ul>
<br>
<span><a href="#">更多</a><a href="#">OPML</a></span>
</div>

</body>
</html>
